### ISSUE TITLE
Conditionally pass renderfragments to components

### ISSUE THREAD

**Issue by jeppetn** [dotnet/razor-compiler#376]
I'm trying to conditionally pass renderfragments to a component using @if blocks but I get the build error
`Unrecognized child content inside component 'AwesomeComponent'`

**Parent.razor**
```
<AwesomeComponent>

    <ItemTemplate>
        // some code here
    </ItemTemplate>

    <AnotherItemTemplate>
        // blabla
    </AnotherItemTemplate>

    // This one i want to pass conditionally, the intuitive way is like this
    @if (condition)
    {
        <YetAnotherItemTemplate>
            // wooho
        </YetAnotherItemTemplate>
    }

</AwesomeComponent>
```

**AwesomeComponent.razor**
```
<h1>AwesomeComponent</h1>
@code
{
    [Parameter] public RenderFragment ItemTemplate {get; set;}
    [Parameter] public RenderFragment AnotherItemTemplate {get; set;}
    [Parameter] public RenderFragment YetAnotherItemTemplate {get; set;}
}
```

**How should it work**
It should work so that having a condition like above is supported and does not produce any errors. This will give consumers of the blazor framework the possibility to conditionally add a renderfragments. Just like we would use conditional statements other places in razor views.

Currently this is simply not possible and there is no good workarounds. We are using several third party libraries where we in many cases need to optionally have renderfragments.

**Comment by Dreamescaper** [comment]
Technically it's possible via smth like this. It's ugly as hell though.
```razor
@{
    RenderFragment yetAnotherItemTemplate = !condition ? null :
    @<WooHoo>
    </WooHoo>;
}

<AwesomeComponent YetAnotherItemTemplate="yetAnotherItemTemplate">

    <ItemTemplate>
        // some code here
    </ItemTemplate>

    <AnotherItemTemplate>
        // blabla
    </AnotherItemTemplate>

</AwesomeComponent>
```
