### ISSUE TITLE
BL0007: Component parameters should be auto property ignores .editoronfig on linux

### ISSUE THREAD

**Issue by linkdotnet** [dotnet/razor-compiler#102]

**Comment by DataJuggler** [comment]
I get this warning now. I know how to suppress it, but why am I getting it?
I do not get this warning in .NET 6.  Can this be explained please.

![image](https://user-images.githubusercontent.com/26331133/197019433-717e2330-90ba-497a-859b-945d94a91180.png)

**Comment by mikes-gh** [comment]
@DataJuggler its new analyser in net7.  The problem is still in net6 its just not shown as a warning.
The explanation is here
https://github.com/dotnet/aspnetcore/issues/26230

**Comment by mikes-gh** [comment]
@linkdotnet
I am on macos
I found that editorconfig only respected `.cs` files.
Maybe move the code to a code behind file and see if the issue goes away.
It did for me
Not saying its not aq problem but it might add information that could help solve the issue.

**Comment by linkdotnet** [comment]
I do think there are very valid cases, especially two-way binding aka `@bind-Value`:
```razor
[Parameter]
public string Value 
{ 
  get => _value; 
  set
  {
    if (value != _value)
    {
      _value = value;
      ValueChanged.InvokeAsync(value);
    }
  } 
}

[Parameter]
public EventCallback<string> ValueChanged
```

**BL0007** would now suggest to move the `ValueChanged.InvokeAsync` outside, so I have to duplicate that code where ever that event would have triggered.
